<!DOCTYPE html>
<html lang="en">
<head>
	<title>MIU</title>
	<meta charset="UTF-8">
	<meta name="description" content="MIU">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Myanmar High Society">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugin/fontawesome/css/all.css">
	<link rel="stylesheet" href="plugin/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css">

</head>
<body>
	<header>
		<nav class="navbar navbar-dark bg-nav fixed-top">
			<a href="index.html"><img src="images/miu_logo.png" class="logo" alt="logo"></a>
			<div class="float-right">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle">
					<img class="menu-icon" src="images/menu.svg">
				</button>
			</div>
			<div class="collapse navbar-collapse border-top-gray mt-3" id="nav-content">
				<ul class="text-white p-3">
					<li>
						<a class="font-18" href="about_us.html">ABOUT US</a>
						<a class="float-right sub-menu" data-toggle="collapse" data-target="#about-us">
							<i class="fa fa-fw fa-chevron-down"></i>
						</a>
						<div id="about-us" class="collapse border-bottom-gray pt-3 pb-3 mb-3">
							<span class="font-16">MIU At a Glance</span>
								<ul class="pl-2 font-14">
									<li>
										<a class="hide-menu" href="about_us.html#our-strategic-dir">Our Strategic Direction</a>
									</li>
									<li>
										<a class="hide-menu" href="about_us.html#history-and-milestones">Our History</a>
									</li>
									<li>
										<a class="hide-menu" href="about_us.html#our-faculties">Our Academic Faculty</a>
									</li>
									<li>
										<a class="hide-menu" href="about_us.html#our-partners">Our Partners</a>
									</li>
									
									<li>
										<a class="hide-menu" href="about_us.html#research-miu">Research at MIU(MIRA)</a>
									</li>
									<li>
										<a class="hide-menu" href="about_us.html#group-business">Our Group of Business</a>
									</li>
								</ul>
						</div>
					</li>
					<li>
						<a class="font-18" href="programmes.html">PROGRAMMES</a>
						<a class="float-right sub-menu" data-toggle="collapse" data-target="#programmes">
							<i class="fa fa-fw fa-chevron-down"></i>
						</a>
						<div id="programmes" class="collapse border-bottom-gray pt-3 pb-3 mb-3">
							<ul>
								<li>
									<span class="font-16">Study At MIU</span>
									<ul class="pl-2 font-14">
										<li>
											<a href="business_management.html" class="program-sub-menu">Bachelor of Business and Management</a>
										</li>
										<li>
											<a href="marketing_management.html" class="program-sub-menu">Bachelor of Marketing Management</a>
										</li>
										<li>
											<a href="inter_toursm_management.html" class="program-sub-menu">Bachelor of International Tourism Management</a>
										</li>
										<li>
											<a href="business_administration.html" class="program-sub-menu">Master of Business Administration (MBA)</a>
										</li>
										<li>
											<a href="doctor_business_administration.html" class="program-sub-menu">Doctor of Business Administration (DBA)</a>
										</li>
										<li>
											<a href="executive_education_programme.html" class="program-sub-menu">Executive Education</a>
											<a class="sub-menu" data-toggle="collapse" data-target="#exec-education">
												<i class="fa fa-fw fa-chevron-down"></i>
											</a>
											<div id="exec-education" class="collapse navbar-collapse">
												<ul class="pl-2 font-14">
													<li>
														<a href="executive_education_programme.html#DSML">Diploma in Strategic Management and Leadership</a>
													</li>
													<li>
														<a href="executive_education_programme.html#DSMBM">Diploma in Strategic Marketing and Brand Management</a>
													</li>
													<li>
														<a href="executive_education_programme.html#DOPM">Diploma in Operations and Project Management</a>
													</li>
													<li>
														<a href="executive_education_programme.html#DIB">Diploma in Business</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a class="font-18" href="life_at_miu.html">LIFE AT MIU</a>
						<a class="float-right sub-menu" data-toggle="collapse" data-target="#life-at-miu">
							<i class="fa fa-fw fa-chevron-down"></i>
						</a>
						<div id="life-at-miu" class="collapse  border-bottom-gray pt-3 pb-3 mb-3">
							<ul>
								<li>
									<span class="font-16">Events and Activites</span>
									<ul class="pl-2 font-14">
										<li><a href="university_facility.html">University Facilities</a></li>
										<li><a href="campus_life.html">Campus Life</a></li>
										<li><a href="event_and_activity.html">Events and Activities</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a class="font-18" href="#">OPPORTUNITES</a>
						<a class="float-right sub-menu" data-toggle="collapse" data-target="#opportunities">
							<i class="fa fa-fw fa-chevron-down"></i>
						</a>
						<div id="opportunities" class="collapse  border-bottom-gray pt-3 pb-3 mb-3">
							<ul class="pl-2 font-14">
								<li><a class="font-16" href="partnership.html">Partnerships</a></li>
								<li><a class="font-16" href="career_and_network.html">Careers and Networking</a></li>
								<li><a class="font-16" href="scholarships.html">Scholarships</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a class="font-18" href="contact_us.html">CONTACT US</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!--Slider-->
	<section class="mt-5 pt-3">
		<div id="header-slider" class="swiper-container">
			<!-- Wrapper for slides -->
			<div class="swiper-wrapper">
				
				<div class="swiper-slide">
					<img src="images/home_slide.jpg">
					<div class="swiper-caption text-black">
						<p>
							“The best route of success is to have humility, humanity, love, respect and persistence. Let’s live our life with the Happiness and a Smile for our Dreams.”
						</p>
					</div>
				</div>
				
				<div class="swiper-slide">
					<img src="images/home_slide.jpg" alt="Chicago" style="width:100%;">
					<div class="swiper-caption text-black">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna ali</p>
					</div>
				</div>
					
				<div class="swiper-slide">
					<img src="images/home_slide.jpg" alt="New York" style="width:100%;">
					<div class="swiper-caption text-black">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						 tempor incididunt ut labore et dolore magna ali</p>
					</div>
				</div>

				<div class="swiper-slide">
					<img src="images/home_slide.jpg" alt="New York" style="width:100%;">
					<div class="swiper-caption text-black">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						 tempor incididunt ut labore et dolore magna ali</p>
					</div>
				</div>

				<div class="swiper-slide">
					<img src="images/home_slide.jpg" alt="New York" style="width:100%;">
					<div class="swiper-caption text-black">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						 tempor incididunt ut labore et dolore magna ali</p>
					</div>
				</div>

			</div>
			<!-- Add Pagination -->
			<div id="header-swiper-pagination" class="swiper-pagination"></div>
			<div class="swiper-button-next"></div>				
		</div>
	</section>

	<!--News-->
	<section class="bg-gray">
		<div class="row m-0 pt-3 pb-3">
			<h3 class="col-6 text-left text-black">News</h3>
			<a href="news.html" class="col-6 text-right pr-4 pt-2 text-gray font-12">View All</a>
		</div>
		<div id="news-slider" class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="card pb-4">
						<img class="card-img-top" src="images/miu-thadingyut.jpg" alt="Card image" style="width:100%">
						<div class="card-body">
							<h5 class="card-title mb-0">MIU Thadingyut Festival</h5>
							<p class="card-text font-14 text-gray">21 Oct 2019</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card pb-4">
						<img class="card-img-top" src="images/student-conference.png" alt="Card image" style="width:100%">
						<div class="card-body">
							<h5 class="card-title mb-0">Student Conference</h5>
							<p class="card-text font-14 text-gray">21 Oct 2019</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card pb-4">
						<img class="card-img-top" src="images/miu-thadingyut-2.png" alt="Card image" style="width:100%">
						<div class="card-body">
							<h5 class="card-title mb-0">MIU Thadingyut Festival</h5>
							<p class="card-text font-14 text-gray">21 Oct 2019</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card pb-4">
						<img class="card-img-top" src="images/student-conference.png" alt="Card image" style="width:100%">
						<div class="card-body">
							<h5 class="card-title mb-0">Student Conference</h5>
							<p class="card-text font-14 text-gray">21 Oct 2019</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card pb-4">
						<img class="card-img-top" src="images/miu-thadingyut-2.png" alt="Card image" style="width:100%">
						<div class="card-body">
							<h5 class="card-title mb-0">MIU Thadingyut Festival</h5>
							<p class="card-text font-14 text-gray">21 Oct 2019</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Add Pagination -->
			<div id="news-swiper-pagination" class="swiper-pagination"></div>
		</div>
	</section>

	<!--Events-->
	<section>
		<div class="row m-0 pt-3 pb-3">
			<h3 class="col-6 text-left mb-0">Events</h3>
			<a href="events.html" class="col-6 text-right pr-4 pt-2 text-gray font-12">View All</a>
		</div>
		<div id="event1-slider" class="swiper-container pl-3 pb-2">
			<div class="swiper-wrapper">
				<div class="swiper-slide mr-3">
					<div class="card">
						<img class="card-img-top" src="images/event.png" alt="" style="width:100%">
						<div class="card-body p-1">
							<h5 class="card-title font-16">MIU Thadingyut Festival</h5>
							<p class="card-text mb-0 font-14">MIU Campus</p>
							<p class="card-text mb-0 font-14 text-gray">10AM - 2PM</p>
							<p class="card-text font-14 text-blue">21 Oct 2019</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide mr-3">
					<div class="card">
						<img class="card-img-top" src="images/event.png" alt="" style="width:100%">
						<div class="card-body p-1">
							<h5 class="card-title font-16">MIU Thadingyut Festival</h5>
							<p class="card-text mb-0 font-14">MIU Campus</p>
							<p class="card-text mb-0 font-14 text-gray">10AM - 2PM</p>
							<p class="card-text font-14 text-blue">21 Oct 2019</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card">
						<img class="card-img-top" src="images/event.png" alt="" style="width:100%">
						<div class="card-body p-1">
							<h5 class="card-title font-16">MIU Thadingyut Festival</h5>
							<p class="card-text mb-0 font-14">MIU Campus</p>
							<p class="card-text mb-0 font-14 text-gray">10AM - 2PM</p>
							<p class="card-text font-14 text-blue">21 Oct 2019</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="bg-gray mb-3">
		<div id="event2-slider" class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="card pb-4">
						<img class="card-img-top" src="images/futsal.png" alt="Card image" style="width:100%">
						<div class="card-body font-14">
							<div class="media mb-2">
								<img src="images/circle.svg" alt="circle" class="mr-3 w-28">
								<div class="media-body font-14">
									<h5>Myanmar Imperial University</h5>
									<p class="mb-0 text-gray">@MIU</p>
								</div>
								<img src="images/instagram-1.svg" alt="instagram" class="w-28">
							</div>
							<p class="text-gray">1 hour ago</p>
							<p class="card-text text-black">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
							<button class="btn bg-yellow col-12">Go to Original Post</button>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card pb-4">
						<img class="card-img-top" src="images/futsal.png" alt="Card image" style="width:100%">
						<div class="card-body font-14">
							<div class="media mb-2">
								<img src="images/circle.svg" alt="circle" class="mr-3 w-28">
								<div class="media-body">
									<h5>Myanmar Imperial University</h5>
									<p class="mb-0 text-gray">@MIU</p>
								</div>
								<img src="images/instagram-1.svg" alt="instagram" class="w-28">
							</div>
							<p class="text-gray">1 hour ago</p>
							<p class="card-text text-black">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
							<button class="btn bg-yellow col-12">Go to Original Post</button>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card pb-4">
						<img class="card-img-top" src="images/futsal.png" alt="Card image" style="width:100%">
						<div class="card-body font-14">
							<div class="media mb-2">
								<img src="images/circle.svg" alt="circle" class="mr-3 w-28">
								<div class="media-body">
									<h5>Myanmar Imperial University</h5>
									<p class="mb-0 text-gray">@MIU</p>
								</div>
								<img src="images/instagram-1.svg" alt="instagram" class="w-28">
							</div>
							<p class="text-gray">1 hour ago</p>
							<p class="card-text text-black">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
							<button class="btn bg-yellow col-12">Go to Original Post</button>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card pb-4">
						<img class="card-img-top" src="images/futsal.png" alt="Card image" style="width:100%">
						<div class="card-body font-14">
							<div class="media mb-2">
								<img src="images/circle.svg" alt="circle" class="mr-3 w-28">
								<div class="media-body">
									<h5>Myanmar Imperial University</h5>
									<p class="mb-0 text-gray">@MIU</p>
								</div>
								<img src="images/instagram-1.svg" alt="instagram" class="w-28">
							</div>
							<p class="text-gray">1 hour ago</p>
							<p class="card-text text-black">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
							<button class="btn bg-yellow col-12">Go to Original Post</button>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card pb-4">
						<img class="card-img-top" src="images/futsal.png" alt="Card image" style="width:100%">
						<div class="card-body font-14">
							<div class="media mb-2">
								<img src="images/circle.svg" alt="circle" class="mr-3 w-28">
								<div class="media-body">
									<h5>Myanmar Imperial University</h5>
									<p class="mb-0 text-gray">@MIU</p>
								</div>
								<img src="images/instagram-1.svg" alt="instagram" class="w-28">
							</div>
							<p class="text-gray">1 hour ago</p>
							<p class="card-text text-black">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
							<button class="btn bg-yellow col-12">Go to Original Post</button>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="card pb-4">
						<img class="card-img-top" src="images/futsal.png" alt="Card image" style="width:100%">
						<div class="card-body font-14">
							<div class="media mb-2">
								<img src="images/circle.svg" alt="circle" class="mr-3 w-28">
								<div class="media-body">
									<h5>Myanmar Imperial University</h5>
									<p class="mb-0 text-gray">@MIU</p>
								</div>
								<img src="images/instagram-1.svg" alt="instagram" class="w-28">
							</div>
							<p class="text-gray">1 hour ago</p>
							<p class="card-text text-black">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
							<button class="btn bg-yellow col-12">Go to Original Post</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Add Pagination -->
			<div id="event2-swiper-pagination" class="swiper-pagination"></div>
		</div>
	</section>

	<!--Education Journey-->
	<section class="education">
		<h3 class="p-3">Education Journey</h3>
		<a href="undergraduated.html">
			<div class="row m-0 mb-3">
				<img class="education-img" src="images/undergraduated.png">
				<div class="education-mark text-black">
					<span class="font-16 text-black">Undergraduate</span>
				</div>
			</div>
		</a>
		<a href="postgraduated.html">
			<div class="row m-0 mb-3">
				<img class="education-img education-img-3" src="images/postgraduated.png">
				<div class="education-mark text-black">
					<span class="font-16 text-black">Postgraduate</span>
				</div>
			</div>
		</a>
		<a href="program_info.html">
			<div class="row m-0 mb-3">
				<img class="education-img education-img-2" src="images/graduated.png">
				<div class="education-mark text-black">
					<span class="font-16 text-black">Program Information</span>
				</div>
			</div>
		</a>
		<a href="executive_education.html">
			<div class="row m-0">
				<img class="education-img" src="images/alumni.png">
				<div class="education-mark text-black">
					<span class="font-16 text-black">Executive Education</span>
				</div>
			</div>
		</a>
	</section>

	<!-- Our Achievement Section -->
	<section class="bg-gray m-0 pt-4 font-14">
		<div class="container text-center">
			<h3>Our Achievements</h3>
			<div class="row mt-4 pl-5 pr-5">
				<div class="col-6 pb-3">
					<span class='numscroller text-blue' data-min='0' data-max='25000' data-delay='5' data-increment='70'>25,000</span>
					<p>Students</p>
				</div>
				<div class="col-6 pb-3">
					<span class='numscroller text-blue' data-min='0' data-max='10000' data-delay='5' data-increment='30'>10,000</span>
					<p>Graduated</p>
				</div>
				<div class="col-6 pb-3">
					<span class='numscroller text-blue' data-min='0' data-max='9000' data-delay='5' data-increment='25'>9,000</span>
					<p>Postgraduate</p>
				</div>
				<div class="col-6 pb-3">
					<span class='numscroller text-blue' data-min='0' data-max='30' data-delay='5' data-increment='2'>30</span>
					<p>Courses</p>
				</div>
				<div class="col-6 pb-3">
					<span class='numscroller text-blue' data-min='0' data-max='140' data-delay='5' data-increment='2'>140</span>
					<p>Batches</p>
				</div>
				<div class="col-6 pb-3">
					<span class='numscroller text-blue' data-min='0' data-max='700' data-delay='5' data-increment='3'>700</span>
					<p>Alumni</p>
				</div>
			</div>
		</div>
	</section>

	<!--Accredited-->
	<section class="accredit pt-5 pb-3">
		<div class="container text-center">
			<h3>Accredited</h3>
			<div class="row m-0 mt-4">
				<div class="col-4 mb-4">
					<img src="images/uon.png">
				</div>
				<div class="col-4 mb-4">
					<img src="images/oxford.png">
				</div>
				<div class="col-4 mb-4">
					<img src="images/harvard.png">
				</div>
				<div class="col-6 mb-4">
					<img src="images/cambridge.png">
				</div>
				<div class="col-6 mb-4">
					<img src="images/google.png">
				</div>
			</div>
		</div>
	</section>

	<!--MIU Gallery-->
	<section class="bg-gray pt-4">
		<h3 class="pl-3 pb-3">MIU Gallery</h3>
		<div id="gallery-slider" class="swiper-container">
			<div class="swiper-wrapper">
			  <div class="swiper-slide"><img class="gallery-img" src="images/miu-gallery1.png"></div>
			  <div class="swiper-slide"><img class="gallery-img" src="images/miu-gallery2.png"></div>
			  <div class="swiper-slide"><img class="gallery-img" src="images/miu-gallery3.png"></div>
			</div>
			<div id="gallery-swiper-button-next" class="swiper-button-next"></div>	
		</div>
	</section>

	<footer>
		<div class="row m-0 ml-3 mr-3 pt-4 pb-4 border-bottom-gray">
			<div class="col-4 p-0">
				<p class="text-white font-18 mb-0">Find Us On</p>
			</div>
			<div class="col-8 social text-right">
				<a href="" class="m-2"><img src="images/facebook-white.svg" style="width: 11px;"></a>
				<a href="" class="m-2"><img src="images/instagram-white.svg"></a>
				<a href="" class="m-2"><img src="images/Twitter-white.svg"></a>
				<a href="" class="m-2"><img src="images/linkin-white.svg"></a>
			</div>
		</div>
		<div class="m-3 text-left pt-3 pb-3 border-bottom-gray font-12">
			<h5 class="mb-4 font-16">Information For</h5>
			<p>Prospective Students</p>
			<p>Alumni</p>
			<p>Scholarships</p>
			<p>MIU Acamedy Faculty</p>
			<p>Our Facilities</p>
		</div>
		<div class="m-3 text-left pt-3 pb-3 border-bottom-gray font-12">
			<h5 class="mb-4 font-16">Information About</h5>
			<p>Events at MIU</p>
			<p>Clubs and Campus Life</p>
			<p>Our Programmes</p>
			<p>Research at MIU</p>
			<p>Contributions to Society</p>
		</div>
		<div class="m-3 text-left pt-3 pb-3 border-bottom-gray font-12">
			<h5 class="mb-4 font-16">Join and Connect</h5>
			<p>Alumni</p>
			<p>Distinguished Speaker Series</p>
			<p>Talk and Training</p>
		</div>
		<div class="m-3 text-left pt-3 pb-3 border-bottom-gray">
			<h5 class="font-16">Campus Life</h5>
			<h5 class="font-16">About Us</h5>
			<h5 class="font-16">Scholarships</h5>
		</div>
		<div class="m-3 text-left pt-3 pb-3 border-bottom-gray">
			<img class="footer-logo mb-3" src="images/footerlogo.svg">
			<p class="font-14">No.1, Zay Myauk Street, Dagon Township, Yangon, Burma.</p>
		</div>
		<div class="m-3 text-left pt-2 pb-2">
			<p>Knowledge</p>
			<p>Excellence</p>
			<p>Quality Education</p>
			<p>Contribution</p>
			<p>Apply Now</p>
			<p>Visit Us</p>
			<p>FAQs</p>
		</div>
		<div class="text-center p-2" style="background-color: #06131e;">
			<span class="font-12 text-gray">Made by Myanmar High Society Co.,Ltd</span>
		</div>
	</footer>

	<!-- Modal -->
  	<div class="modal" id="searchModal" tabindex="-1" role="dialog">
		<div class="modal-dialog m-0" role="document">
			<div class="modal-content">
				<div class="modal-header p-3">
					<h5 class="modal-title font-18">Search MIU</h5>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body text-center p-0">
					<form class="simple_form form-inline" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
						<div class="input-group p-3">
							<div class="input-group-prepend">
								<label class="m-0 p-2 mt-1" for="modal_search">
									<i class="fa fa-search font-20 text-gray" aria-hidden="true"></i>
								</label>
							</div>
							<input class="form-control ml-3 no-border mb-0 pb-1 font-14" placeholder="Search" id="modal_search" required="required" type="text" name="search[search]" autocomplete="off">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
  
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="plugin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="plugin/fontawesome/js/all.js" type="text/javascript"></script>
	<script src="plugin/swiper/js/swiper.min.js" type="text/javascript"></script>
	<script src="plugin/numscroller/js/numscroller-1.0.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>

